language: php
dist: trusty
php:
  - 'php56'
  - 'php70'
  - 'php71'
  - 'php72'
  - 'hhvm'
install:
  - composer update
script:
 - ./vendor/bin/phpunit --coverage-clover ./tests/Logs/clover.xml
after_script: 
 - php vendor/bin/php-coveralls -v